transport/src/main/java/com/distkv/drpc/pb/drpc_pb.proto

syntax="proto3";

package com.distkv.drpc.pb;

import "google/protobuf/any.proto";

option java_outer_classname="DrpcProtocol";

message Request {
    int64 requestId = 1;
    string interfaceName = 2;
    string methodName = 3;
    repeated Any args = 4;
};

message Response {
    int64 requestId = 1;
    Oneof returnValue {
        Any result = 2;
        ErrorPayload errorPayload = 3;
    };
};

message ErrorPayload {
    ErrorCode errorCode = 1;
    string errorMessage = 2;
};

enum ErrorCode {
    // todo :
};
