common/src/main/java/com/distkv/drpc/codec/drpc_pb.proto

syntax="proto3";

package com.distkv.drpc.codec;

import "google/protobuf/any.proto";

option java_package = "com.distkv.drpc.codec.generated";
option java_outer_classname="DrpcProtocol";

message Request {
    int64 requestId = 1;
    string interfaceName = 2;
    string methodName = 3;
    repeated google.protobuf.Any args = 4;
};

message Response {
    int64 requestId = 1;
    StatusCode statusCode = 2;
    oneof returnValue {
        google.protobuf.Any result = 3;
        string errorMessage = 4;
    };
};

// We use HTTP-style status code.
// 1xx
// 2xx Ok.
// 4xx Outer error. eg, Invoke en not exist method will get 404;
// 5xx Inner error. eg, Exception thrown when method invoked will get 500;
enum StatusCode {
    _0 = 0;
    _200 = 1; // OK;
    _400 = 2; // Outer error;
    _500 = 3; // Inner error;
};
